// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите номер дня недели");
String DayOfWeek = Console.ReadLine();
if (DayOfWeek =="6") {
    Console.WriteLine("Ух ты, суббота! Выходной у тех, кто работает пятидневку.");}
else if (DayOfWeek =="7") {
    Console.WriteLine("О, кажется воскресенье! У тебя выходной, если тебе повезло, ты не такой как все и работаешь в офисе.");}
    else { Console.WriteLine("Вообще не выходной");}